<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>RhAlpha :: Principal</title>
        <link rel="shortcut icon" href="#">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    	<style>
			@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

			html,body{
				font-family: 'Numans', sans-serif;
				/*background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%) ;*/
				background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
			}

    		.img-avatar{    		  
    		  object-fit: cover;
			  border-radius:50%;
			  width: 150px;
			  height: 150px;
    		}

			.outdoor-time{
				font-family: 'Helvetica Neue', sans-serif;
				font-size: 3.3em;
				font-weight: bold;
				letter-spacing: -1px;
				line-height: 1;
			}

			.heading-table{
				font-family: 'Fira Code', monospace;
				font-size: 0.8em;
			}

			.username-style{
				font-family: 'Fira Code', monospace;
				font-size: 1.3em;
				padding-top: 2%;
			}

			.logo-style{
				width: 36px;
				height: 36px;
				margin-left: 50%;
				font-family: 'Fira Code', monospace;
			}

			.position-btn-log{
				margin-right: 2%;
			}

			.modal-error-registro{
				width: 30%;
				height: 30%;
			}

			#snackbar {
				visibility: hidden;
				min-width: 250px;
				margin-left: -125px;
				background-color: rgba(60, 58, 57, 0.95);
				color: #fff;
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				left: 50%;
				bottom: 30px;
			}

			#snackbar.show {
				visibility: visible;
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			@-webkit-keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
			}

			@keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
			}

			@-webkit-keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}

			@keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}

    	</style>
    </head>
    <body>
	<nav th:replace="~{base :: navMain}"></nav>
    <div id="app">
		<div class="container">
			<div class="row d-flex justify-content-center text-center mt-5 mb-5">
				<div class="col-8 col-sm-12" role="group">
					<button type="button" class="btn btn btn-outline-dark active">Principal</button>
					<button type="button" class="btn btn btn-outline-dark">Relatórios</button>
				</div>
			</div>
			<div class="row">
				<div class="text-center">
					 <img v-bind:src="users.urlImage" class="img-avatar" alt="Avatar">
				</div>
			</div>
			<div class="row mt-2">
				<div class="col text-center username-style">{{users.nome}}</div>
			</div>
			<div class="row mt-4">
				<div class="col text-center outdoor-time">{{ timestamp }}</div>
			</div>
			<div class="row mt-5">
				<div  class="col text-center form-button">
					<input v-on:click=enviarRegistroPonto() class="btn btn-primary" type="button" value="Registrar Ponto">
				</div>
			</div>
			
			<!-- Tabela -->

			<div class="row d-flex justify-content-center text-center mt-5 mb-5">
				<div class="col-8">
					<table class="table">
						<thead>
						<tr>
							<th scope="col" class="heading-table">Data</th>
							<th scope="col" class="heading-table">Entrada</th>
							<th scope="col" class="heading-table">Saída</th>
							<th scope="col" class="heading-table">Entrada</th>
							<th scope="col" class="heading-table">Saída</th>
							<th scope="col" class="heading-table">Entrada</th>
							<th scope="col" class="heading-table">Saída</th>
							<th scope="col" class="heading-table">-</th>
						</tr>
						</thead>
						<tbody>
						<tr v-show="dataToTable">
							<td style="font-weight: bold">{{ todayIs }}</td>
							<td v-for="(value, index) in dataToTable">{{value.horaRegistro}}</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

			<button style="display: none" id="btn-error-call" onclick="callErrorMethod()"></button>
			<div id="snackbar"></div>

		</div>    
    </div>




	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>

		let data = {
					titles:['Principal', 'Relatórios'],
					users:{nome: 'Bruce Banner', urlImage: 'https://images.unsplash.com/photo-1590586914586-9df5c6dfc39d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=727&q=80'},
					timestamp: "",
					todayIs: "",
					dataToTable: "",
					errorRegistro: false
				}

		function formatTime( timeFromDate ){

			let timeInString = String(timeFromDate);

			if(timeInString.length < 2){
				timeInString = '0' + timeInString;
			}
			return timeInString;
		}

		function callErrorMethod() {
			// Get the snackbar DIV
			var x = document.getElementById("snackbar");

			// Add the "show" class to DIV
			x.className = "show";

			// After 3 seconds, remove the show class from DIV
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		}

		new Vue({
				el: "#app",
				data: data,
				created(){
						this.getRegistroPonto();
						const today = new Date();	
						const date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
						this.todayIs = date;					
						setInterval(this.getNow, 1000);
					},
				mouted(){
					console.log("Component is mounted")
					},
				methods:{
					loaded(){
						this.isLoaded = true;
						this.isLoading = false;
					},
					getNow: function(){
							const today = new Date();
						const time = 	formatTime(today.getHours()) + ":" 
										+ formatTime(today.getMinutes()) + ":" 
										+ formatTime(today.getSeconds());
		                    this.timestamp = time;
							this.loaded();
						},
					enviarRegistroPonto: function(){
						if(this.dataToTable.length > 5){
							document.querySelector('#btn-error-call').click();
							document.querySelector('#snackbar').innerHTML = "Não é possível registrar o ponto.";
						}
						else{
							axios.get('http://localhost:8085/api/ponto/registrar')
									.then(response => {
										console.log(response.status)
										this.getRegistroPonto();
									})
									.catch	(error => {
										console.log(error)
									})

						}
						}
						,
					getRegistroPonto: function(){
						axios.get('http://localhost:8085/api/ponto/getRegistros')
							.then(response => this.dataToTable = response.data)
							.catch(error => {
								console.log(error)
							})
					}
					}	
			})

		
	</script>
	
</body>
</html>