<!DOCTYPE html>
<html>
<head>
	<title>RhAlpha :: Tela de Login</title>
   
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">	

	<style>
		@import url('https://fonts.googleapis.com/css?family=Numans');
		
		html,body{
			height: 100%;
			font-family: 'Numans', sans-serif;
		}
		
		.container{
			height: 100%;
			align-content: center;
		}
		
		.card{
			height: 370px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(129, 125, 125, 0.137) !important;
		}
	
		input:focus{
			outline: 0 0 0 0  !important;
			box-shadow: 0 0 0 0 !important;		
		}
		
		.login_btn{
			color: black;
			background-color: #FFC312;
			width: 100px;
		}
		
		.login_btn:hover{
			color: white;
			background-color: black;			
		}

	</style>
</head>
<body>
	<div class="container">
		
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Login</h3>
				</div> 
				<div class="card-body">
					<form th:action="@{/login}" class="card-body" method="post">
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" class="form-control" placeholder="Usuário">
							
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" class="form-control" placeholder="Senha">
						</div>						
						<div class="form-group">
							<button class="btn float-right login_btn" type="submit">Login</button>							
						</div>
					</form>
				</div>				
			</div>
		
		<!-- <div class="card mb-3">
			<form th:action="@{/login}" class="card-body" method="post">
				<div class="form-group">
					<label for="username">Usuário</label>
					<input name="username" class="form-control" placeholder="Usuário" />
				</div>
				<div class="form-group">
					<label for="password">Senha</label>
					<input type="password" name="password" class="form-control" placeholder="Senha" />
				</div>
				
					<button class="btn btn-primary" type="submit">Login</button>
				
			</form>
		</div> -->
		
	</div>
</body>
</html>